0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:52:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:52:35 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:52:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:52:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:52:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:52:36 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:52:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-8 113
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:52:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:01:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:01:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:01:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:01:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:01:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:02:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:02:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:02:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:02:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:03:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:13:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:13:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:13:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:13:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:13:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-6 112
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 69 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 69 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:23:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:23:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:23:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:23:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:23:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-6 180
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:24:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:31:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:31:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:31:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:31:52 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:31:56 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:31:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:31:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:31:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:31:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:31:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5562 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:32:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:32:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:32:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5580 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:32:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18755 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:32:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:32:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5574 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:34:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:34:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:34:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:34:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:35:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:35:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:35:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:35:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:35:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-6 97
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-2 33371
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-9 30348
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-5 39014
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:46:29 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:46:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:46:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:46:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:46:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:46:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 431 http-bio-82-exec-10 120
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:46:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:46:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:46:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:46:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:20:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:20:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:20:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:20:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-5 534
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:20:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:20:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 431 http-bio-82-exec-7 119
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:20:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 305
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:20:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 2148
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:21:18 +0800] "POST /setmeal/add.do?checkgroupIds=14,15,11 HTTP/1.1" 200 56 http-bio-82-exec-2 954
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:21:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:24:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 1318
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:24:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 585
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:24:19 +0800] "POST /setmeal/add.do?checkgroupIds=10 HTTP/1.1" 200 56 http-bio-82-exec-8 179
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:24:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 814 http-bio-82-exec-8 124
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:27:07 +0800] "GET /setmeal/delete.do?id=15 HTTP/1.1" 200 59 http-bio-82-exec-10 922
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:27:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:27:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:27:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 653
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:27:15 +0800] "POST /setmeal/add.do?checkgroupIds=10 HTTP/1.1" 200 56 http-bio-82-exec-6 212
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:27:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 814 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:27:27 +0800] "GET /setmeal/delete.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:27:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:27:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:28:01 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 559
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:28:05 +0800] "POST /setmeal/add.do?checkgroupIds=10 HTTP/1.1" 200 56 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:28:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 814 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:31:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:31:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:31:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-6 1010
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 814 http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:08 +0800] "GET /setmeal/delete.do?id=17 HTTP/1.1" 200 59 http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:09 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 533
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:21 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-5 242
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:32:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 810 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 691
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:46 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:33:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 993 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 631
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:52 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:34:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1176 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-6 1090
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1176 http-bio-82-exec-8 116
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:54 +0800] "GET /setmeal/delete.do?id=20 HTTP/1.1" 200 59 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 993 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:55 +0800] "GET /setmeal/delete.do?id=19 HTTP/1.1" 200 59 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 810 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:57 +0800] "GET /setmeal/delete.do?id=18 HTTP/1.1" 200 59 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1248
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:04 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-7 218
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 813 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:08:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:08:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 933
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:08:16 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:08:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 990 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:12:22 +0800] "GET /setmeal/delete.do?id=22 HTTP/1.1" 200 59 http-bio-82-exec-1 3015
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:12:22 +0800] "GET /setmeal/delete.do?id=21 HTTP/1.1" 200 59 http-bio-82-exec-2 844
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:12:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-4 252
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:12:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-3 251
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:12:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:12:32 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 1948
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:12:35 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-10 299
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:12:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 808 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:12:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:12:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 842
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:13:03 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-5 2761
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:13:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 990 http-bio-82-exec-5 100
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:13:18 +0800] "GET /setmeal/delete.do?id=24 HTTP/1.1" 200 59 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:13:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 808 http-bio-82-exec-9 253
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:13:20 +0800] "GET /setmeal/delete.do?id=23 HTTP/1.1" 200 59 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:13:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 631 http-bio-82-exec-2 196
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:13:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:13:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:13:52 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 1453
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:14:30 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9,10,11,12,13,14,15 HTTP/1.1" 200 56 http-bio-82-exec-3 2279
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:14:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 891 http-bio-82-exec-3 148
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:14:50 +0800] "GET /setmeal/findById.do?id=25 HTTP/1.1" 200 6023 http-bio-82-exec-3 355
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:14:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:14:51 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=25 HTTP/1.1" 200 87 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:14:57 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11,12,13,14,15 HTTP/1.1" 200 59 http-bio-82-exec-1 855
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:14:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 894 http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:57 +0800] "GET /setmeal/findById.do?id=25 HTTP/1.1" 200 6026 http-bio-82-exec-1 1320
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:57 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=25 HTTP/1.1" 200 87 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:19:02 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11,12,13,14,15 HTTP/1.1" 200 59 http-bio-82-exec-4 265
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:19:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 894 http-bio-82-exec-5 62
