0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:25 +0800] "GET /img/logo.png HTTP/1.1" 200 32462 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-7 292
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 66 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 66 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:51:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 66 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:52:51 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-7 1604
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:52:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:52:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:52:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:52:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:52:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 1316 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 32359 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 228 http-bio-82-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:10 +0800] "GET /setmeal/findById.do?id=1 HTTP/1.1" 200 657 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:10 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=1 HTTP/1.1" 200 63 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:19 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7,8,9,10,11 HTTP/1.1" 200 59 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 228 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25963 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 228 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:24 +0800] "GET /setmeal/findById.do?id=1 HTTP/1.1" 200 1295 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:24 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=1 HTTP/1.1" 200 75 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9117 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:41 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9117 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:53:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:00 +0800] "POST /checkgroup/edit.do?checkitemIds=30,31,32,33,34,35,36,37,38,39,40,41,42,43,46 HTTP/1.1" 200 59 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:03 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9117 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:03 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:16 +0800] "POST /checkgroup/edit.do?checkitemIds=36,35,33,34 HTTP/1.1" 200 59 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:18 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9117 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 57 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:37 +0800] "POST /checkgroup/edit.do?checkitemIds=38,39,40,41,42,43,45,46,47,48 HTTP/1.1" 200 59 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 228 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:55:12 +0800] "GET /setmeal/findById.do?id=1 HTTP/1.1" 200 5419 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:55:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:55:12 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=1 HTTP/1.1" 200 75 http-bio-82-exec-6 11
