0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:03 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:04 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 1086
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:17 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:10:56:17 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 149
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:14:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-10 1266
0:0:0:0:0:0:0:1 - - [05/May/2022:11:15:03 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:15:03 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:15:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:15:03 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [05/May/2022:11:16:14 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:16:14 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:16:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:16:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-2 1208
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:40 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 1197
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:49 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:49 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:18:49 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [05/May/2022:11:19:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /login.html HTTP/1.1" 200 2006 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 32462 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:43 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 979
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /img/logo.png HTTP/1.1" 200 32462 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-3 133
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-3 69
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:57 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:57 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:20:57 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 1259
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:49 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:50 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:28:50 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:33:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-6 1216
0:0:0:0:0:0:0:1 - - [05/May/2022:11:34:02 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:34:03 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:34:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:34:03 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [05/May/2022:11:34:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:34:28 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:34:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:34:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-4 1364
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:28 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:36:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [05/May/2022:11:38:24 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:38:24 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:38:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:38:25 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26397 http-bio-82-exec-2 1214
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:49 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 1193
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:53 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:53 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2022:11:39:54 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [05/May/2022:14:54:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [05/May/2022:14:54:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2022:14:54:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1204
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8208 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-7 177
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:12 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3824 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2022:14:55:12 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 148 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [05/May/2022:14:57:02 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3824 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2022:14:57:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 209 http-bio-82-exec-4 33109
0:0:0:0:0:0:0:1 - - [05/May/2022:14:57:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3824 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2022:14:58:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 209 http-bio-82-exec-4 28099
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1350
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 80
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8468 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-7 124
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:56 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6322 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:30:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 68 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [05/May/2022:15:36:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6322 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:36:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:36:20 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 460 http-bio-82-exec-5 1201
0:0:0:0:0:0:0:1 - - [05/May/2022:15:36:26 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3824 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:36:26 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 209 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2022:15:36:28 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6322 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:36:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2022:15:36:28 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 460 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8468 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-4 136
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 1471
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6322 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 460 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:04 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9636 http-bio-82-exec-10 644
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2022:15:59:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
