0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:02 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:03 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:05 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-10 1525
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 228 http-bio-82-exec-2 132
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:13 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:18:58 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1909
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:21:28 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:21:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 630 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:21:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 630 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:21:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:21:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 630 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:21:41 +0800] "GET /setmeal/delete.do?id=3 HTTP/1.1" 200 59 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:21:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 429 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:21:42 +0800] "GET /setmeal/findById.do?id=2 HTTP/1.1" 200 3260 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:21:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:21:42 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=2 HTTP/1.1" 200 63 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:23:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 1248
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:23:59 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 57 http-bio-82-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:23:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 429 http-bio-82-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:24:23 +0800] "GET /setmeal/findById.do?id=2 HTTP/1.1" 200 3260 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:24:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:24:23 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=2 HTTP/1.1" 200 63 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:24:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:24:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 1850
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:24:40 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-1 137
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:24:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 617 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:28:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:28:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 1205
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:28:33 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:28:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 798 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-1 1200
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 2059
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:32 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-4 228
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 980 http-bio-82-exec-5 149
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-5 2019
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 980 http-bio-82-exec-7 137
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:11 +0800] "GET /setmeal/delete.do?id=7 HTTP/1.1" 200 59 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 798 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:12 +0800] "GET /setmeal/delete.do?id=6 HTTP/1.1" 200 59 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 617 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:14 +0800] "GET /setmeal/delete.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 429 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:14 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 2059
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:29 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-9 145
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:40:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 610 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-5 1348
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:00:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 610 http-bio-82-exec-8 131
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:02:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:02:58 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 2519
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:03:44 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-5 193
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:03:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 792 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:05:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:05:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:05:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:05:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-7 1172
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:05:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:05:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 792 http-bio-82-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:05:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:05:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 1163
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:05:32 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-6 179
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:05:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 975 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:16 +0800] "GET /setmeal/delete.do?id=10 HTTP/1.1" 200 59 http-bio-82-exec-4 1027
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 792 http-bio-82-exec-4 89
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:17 +0800] "GET /setmeal/delete.do?id=9 HTTP/1.1" 200 59 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 610 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:18 +0800] "GET /setmeal/delete.do?id=8 HTTP/1.1" 200 59 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 429 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 1067
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:25 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-10 221
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 612 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-3 1147
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 612 http-bio-82-exec-3 89
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 510
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:24 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-3 248
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 795 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:56 +0800] "GET /setmeal/delete.do?id=2 HTTP/1.1" 200 59 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 594 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:58 +0800] "GET /setmeal/delete.do?id=11 HTTP/1.1" 200 59 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 411 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:59 +0800] "GET /setmeal/delete.do?id=12 HTTP/1.1" 200 59 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 228 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:18:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:18:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:18:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:18:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 359 http-bio-82-exec-2 942
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:18:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:18:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 228 http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:18:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:18:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 617
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:18:54 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-2 206
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:18:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 431 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-6 111
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:19:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:19:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:19:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:19:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:22:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:22:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:22:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:22:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:22:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-6 188
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:43:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:43:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:43:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:43:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:43:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-6 127
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:53:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:53:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:53:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:53:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:54:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:54:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:54:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:54:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 69 http-bio-82-exec-7 3
