0:0:0:0:0:0:0:1 - - [04/May/2022:19:18:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [04/May/2022:19:18:09 +0800] "GET /login.html HTTP/1.1" 200 2006 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2022:19:18:09 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:18:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2022:19:18:09 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:18:09 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:18:09 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 32462 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:18:09 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:18:09 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:18:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:19:14 +0800] "GET /login.html HTTP/1.1" 200 2056 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2022:19:19:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:19:26 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:21:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 1294
0:0:0:0:0:0:0:1 - - [04/May/2022:19:21:50 +0800] "GET /login.html HTTP/1.1" 200 2006 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:22:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2022:19:22:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:22:02 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:22:02 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:22:02 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:22:02 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 32462 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:22:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 117
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7529 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:24:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 247
0:0:0:0:0:0:0:1 - - [04/May/2022:19:25:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:25:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:25:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:25:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 138
0:0:0:0:0:0:0:1 - - [04/May/2022:19:25:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:25:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2022:19:25:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:25:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:45:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3348
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-1 3343
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-3 3345
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-4 3344
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-8 49678
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-4 1002
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-10 4746
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /login.html HTTP/1.1" 200 2006 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 32462 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2022:19:46:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 168
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /img/logo.png HTTP/1.1" 200 32462 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:47:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 32706
0:0:0:0:0:0:0:1 - - [04/May/2022:19:48:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 34895
0:0:0:0:0:0:0:1 - - [04/May/2022:19:48:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-10 51368
0:0:0:0:0:0:0:1 - - [04/May/2022:19:48:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 894 http-bio-82-exec-3 118
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25963 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19305 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-3 57
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:32 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 548 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:34 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 59 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2022:19:54:45 +0800] "GET /pages/logout.html HTTP/1.1" 404 985 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 81
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 32359 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 894 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19305 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:43 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 548 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:45 +0800] "GET /checkitem/delete.do?id=94 HTTP/1.1" 200 59 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [04/May/2022:19:55:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:27 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 548 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:29 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 200 59 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2022:19:58:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:43 +0800] "GET /login.html HTTP/1.1" 200 2006 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:43 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:43 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:43 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 32462 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:43 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:43 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:43 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1106
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /img/logo.png HTTP/1.1" 200 32462 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-8 99
0:0:0:0:0:0:0:1 - - [04/May/2022:19:59:57 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19305 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-8 132
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:09 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 548 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:11 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 403 979 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 84
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 25963 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19305 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 548 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:58 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 200 59 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [04/May/2022:20:00:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 438 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [04/May/2022:20:04:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:04:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 81
0:0:0:0:0:0:0:1 - - [04/May/2022:20:04:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:04:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:04:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:04:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:04:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 10454
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-8 18873
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 83
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 76
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 9988
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-8 20187
0:0:0:0:0:0:0:1 - - [04/May/2022:20:05:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2022:20:06:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 75
0:0:0:0:0:0:0:1 - - [04/May/2022:20:06:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:06:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:06:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:06:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:07:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 18881
0:0:0:0:0:0:0:1 - - [04/May/2022:20:07:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-9 65859
0:0:0:0:0:0:0:1 - - [04/May/2022:20:07:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-3 4143
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:37 +0800] "GET /login.html HTTP/1.1" 200 2006 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:37 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:37 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:37 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:37 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:37 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 32462 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:37 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7832 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /img/logo.png HTTP/1.1" 200 32462 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2575
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3846
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-9 9856
0:0:0:0:0:0:0:1 - - [04/May/2022:20:08:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:21 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-3 7208
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 83
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:12:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 93
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 1009
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:26 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 167
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [04/May/2022:20:14:54 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 79
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:18 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 79
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:15:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 56948
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-9 67222
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 81
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-3 8922
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:16:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:19:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:12 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:20:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:34 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1322
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 130
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:52 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:52 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:34:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26397 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:05 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1273
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-10 124
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:13 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:13 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:38:13 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 26397 http-bio-82-exec-6 111
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:35 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1307
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-10 104
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:42 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:43 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:41:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:13 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:13 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:13 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:26 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:44:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:05 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:05 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /login.html HTTP/1.1" 200 2006 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 32462 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:16 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 82
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7943 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /img/logo.png HTTP/1.1" 200 32462 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16458 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:21 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2980 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:21 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:22 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2022:20:45:22 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 22
