0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET / HTTP/1.1" 200 8428 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:54 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:39:55 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-1 1537
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:01 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:16 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4354 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:16 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:16 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 404 949 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:48 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:48 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:48 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:40:50 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:04 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4354 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:04 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:04 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:04 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:41:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:06 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:14 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:15 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:16 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:56 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4354 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:56 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:56 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:42:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:44:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:44:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:44:22 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:47:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 3184 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:47:59 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/css/page-health-order.css HTTP/1.1" 404 1333 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:47:59 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/vue.js HTTP/1.1" 404 1319 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:47:59 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/axios-0.18.0.js HTTP/1.1" 404 1337 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:47:59 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/img/asset-favico.ico HTTP/1.1" 404 1323 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:01 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/css/page-health-order.css HTTP/1.1" 404 1333 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:01 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/vue.js HTTP/1.1" 404 1319 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:01 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/axios-0.18.0.js HTTP/1.1" 404 1337 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:09 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/css/page-health-order.css HTTP/1.1" 404 1333 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:09 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/vue.js HTTP/1.1" 404 1319 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:09 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/axios-0.18.0.js HTTP/1.1" 404 1337 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 3184 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:16 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/css/page-health-order.css HTTP/1.1" 404 1333 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:16 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/vue.js HTTP/1.1" 404 1319 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:16 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/axios-0.18.0.js HTTP/1.1" 404 1337 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:16 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/vue.js HTTP/1.1" 404 1319 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:16 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/css/page-health-order.css HTTP/1.1" 404 1333 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:16 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/axios-0.18.0.js HTTP/1.1" 404 1337 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:21 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/css/page-health-order.css HTTP/1.1" 404 1333 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:21 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/vue.js HTTP/1.1" 404 1319 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:21 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/axios-0.18.0.js HTTP/1.1" 404 1337 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:22 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/css/page-health-order.css HTTP/1.1" 404 1333 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:22 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/axios-0.18.0.js HTTP/1.1" 404 1337 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:48:22 +0800] "GET /%E6%B1%87%E6%80%BB%E7%AC%94%E8%AE%B0/4.%E9%98%B6%E6%AE%B5%E5%9B%9B-%E4%BC%A0%E6%99%BA%E5%81%A5%E5%BA%B7/day06/%E8%B5%84%E6%BA%90/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90/plugins/vue/vue.js HTTP/1.1" 404 1319 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:15 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:15 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:15 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:27 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:27 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:28 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:28 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:29 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:35 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:40 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:48 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:53 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 200 4354 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:53 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:53 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:49:53 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:50:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:50:10 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:50:14 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:50:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:32 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:33 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:34 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:41 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11470 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:41 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 463 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:56:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:57:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:57:01 +0800] "GET /css/page-health-order.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:57:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:57:02 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 466 http-bio-80-exec-8 17
