0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET / HTTP/1.1" 200 8430 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:53 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:57 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:23:46 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:23:47 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:28:51 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:28:52 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:28:53 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:15:35:14 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:35 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 8926 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:35 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11470 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:41 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 10008 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:08:45 +0800] "GET /pages/setmeal_detail_2.html HTTP/1.1" 200 7222 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:34 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:35 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 8926 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:16:45 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:17:02 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:17:03 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:17:03 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:16:19:04 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 3212 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:43 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:45 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:47 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 10008 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:49 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 200 7353 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:50 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:50 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:29:51 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 5419 http-bio-80-exec-2 1196
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:30:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:32:23 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 200 7416 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:32:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:32:23 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 5419 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:39:47 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 200 8279 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:39:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:39:48 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 5419 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:39:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:20:40:03 +0800] "POST /order/submit.do HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:17 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 200 8244 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:17 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 63 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:25 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:25 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 63 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:26 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:26 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 63 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:37 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:39 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 63 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:49 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:01:49 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 63 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:04:27 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:04:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:04:27 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 63 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:04 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 5676 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:05 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8244 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:05:05 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:28 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:28 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 8244 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:40 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:41 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:44 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 3212 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:44 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11470 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:50 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:52 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 5676 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:52 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:55 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 63 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:07:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:09:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:09:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:09:49 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 10008 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:09:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:09:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:09:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:09:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:03 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 200 8244 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:03 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 63 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:45 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:45 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 63 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:47 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:10:47 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 63 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:43:38 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:43:39 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:43:41 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:43:42 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 63 http-bio-80-exec-7 214
