0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET / HTTP/1.1" 200 8428 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2853 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:15 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11470 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:17 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 267 http-bio-80-exec-6 1686
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:24 +0800] "GET /pages/setmeal_detail.html?id=1 HTTP/1.1" 200 4354 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:24 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:02:24 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:03:45 +0800] "GET /pages/setmeal_detail.html?id=1 HTTP/1.1" 200 4374 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:03:47 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:03:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:45:52 +0800] "GET /pages/setmeal_detail.html?id=1 HTTP/1.1" 200 4377 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:45:54 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 657 http-bio-80-exec-4 1128
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:43 +0800] "GET /pages/setmeal_detail.html?id=1 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:20:54:44 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 5419 http-bio-80-exec-9 37
